VITE_SUPABASE_PROJECT_ID="qmmrhiyybvxrnljmadjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbXJoaXl5YnZ4cm5sam1hZGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDE4NTgsImV4cCI6MjA3NzExNzg1OH0.rnt6ajcZfPDMro2WRyC5vst1z81-LhdkqNt0L9E78EA"
VITE_SUPABASE_URL="https://qmmrhiyybvxrnljmadjh.supabase.co"
